<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Generate a cryptographically secure password or derive it from a string">
        <meta name="keywords" content="williamthecon.github.io williamthecon github password generate derive convert secure encrypt hash">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

        <title>Password - williamthecon</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 30px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                background-color: rgb(21, 21, 21);
                color: rgb(143, 173, 192);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                min-width: 225px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            input, button {
                box-sizing: border-box;
                width: 100%;
                font-family: sans-serif;
                font-size: 30px;
                line-height: 1.5;
                margin: 0;
                padding: 10px 15px;
                border-radius: 8px;
                background-color: rgb(21, 21, 21);
                color: rgb(143, 173, 192);
                border: 1px solid rgb(24, 132, 219);
                transition: transform 0.2s ease-in-out;
            }

            input:not([type="submit"]) {
                font-family: monospace;
                border-radius: 8px 8px 0 0;
            }

            button {
                border-radius: 0 0 8px 8px;
            }

            input:hover[type="text"] {
                background-color: rgb(34, 71, 101);
                transform: scale(1.025);
            }

            input[type="submit"]:hover, button:hover {
                background-color: rgb(24, 132, 219);
                color: rgb(21, 21, 21);
                cursor: pointer;
                transform: scale(1.025);
            }

            input:focus, button:focus {
                background-color: rgb(37, 49, 59);
                outline: none;
            }

            a {
                color: rgb(21, 21, 21);
            }

            a:hover {
                color: rgb(54, 54, 54);
                text-decoration: none;
            }

            .container {
                width: 100%;
                box-sizing: border-box;
                user-select: none;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
            }

            #header-block {
                box-sizing: border-box;
                justify-content: space-between;
                background-color: rgb(24, 132, 219);
                color: rgb(21, 21, 21);
                padding: 16px;
                margin: 0;
            }

            #content-block {
                box-sizing: border-box;
                flex: 1;
                flex-direction: column;
                position: relative;
                padding: 16px;
                margin: 0;
            }

            #content-block--form {
                box-sizing: border-box;
                padding: 10px 30px;
                margin: 0;
                border-radius: 18px;
                border: 1px solid rgb(24, 132, 219);
                width: 50%;
            }

            #content-block--form > div {
                margin: 20px 0;
            }

            #footer-block {
                background-color: rgb(24, 132, 219);
                color: rgb(21, 21, 21);
                padding: 16px;
                margin: 0;
            }

            @media only screen and (max-width: 1200px) {
                .container {
                    font-size: 0.95em;
                }

                #content-block--form {
                    width: 65%;
                }

                #content-block--form * {
                    font-size: 0.95em;
                }
            }

            @media only screen and (max-width: 900px) {
                .container {
                    flex-direction: column;
                    font-size: 0.9em;
                }

                #content-block--form {
                    width: 80%;
                }

                #content-block--form * {
                    font-size: 0.9em;
                }


            }

            @media only screen and (max-width: 600px) {
                .container {
                    flex-direction: column;
                    font-size: 0.8em;
                }

                #content-block--form {
                    width: 100%;
                }

                #content-block--form * {
                    font-size: 0.8em;
                }

                #content-block--form > div {
                    margin: 10px 0;
                }
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <script>
            const urlParams = new URLSearchParams(window.location.search);

            function get(name) {
                return urlParams.get(name) || "";
            }

            async function copyToClipboard() {
                try {
                    await navigator.clipboard.writeText(document.getElementById('result').value);
                    console.log('Content copied to clipboard');
                } catch (err) {
                    console.error('Failed to copy: ', err);
                }
            }

            function generateRandomString(length=16) {
                let generatedRandomString = "";
                let validChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=<>";
                for (let i = 0; i < length; i++) {
                    let randomNumber = crypto.getRandomValues(new Uint32Array(1))[0] / (0xffffffff + 1);
                    let randomIndex = Math.floor(randomNumber * validChars.length);
                    generatedRandomString += validChars[randomIndex];
                }
                return generatedRandomString;
            }

            async function deriveKeyFromPassword(password, salt) {
                const baseKey = await window.crypto.subtle.importKey(
                    "raw",
                    new TextEncoder().encode(password),
                    { name: "PBKDF2" },
                    false,
                    ["deriveKey"]
                );

                const derivedKey = await window.crypto.subtle.deriveKey(
                    {
                    name: "PBKDF2",
                    salt: new TextEncoder().encode(salt),
                    iterations: 100000,
                    hash: "SHA-256"
                    },
                    baseKey,
                    { name: "AES-GCM", length: 256 },
                    true,
                    ["encrypt", "decrypt"]
                );

                return await exportKeyAsString(derivedKey);
            }

            async function exportKeyAsString(derivedKey) {
                const keyBuffer = await window.crypto.subtle.exportKey("raw", derivedKey);
                const keyArray = new Uint8Array(keyBuffer);
                const keyString = btoa(String.fromCharCode(...keyArray));
                return keyString;
            }

            function submitForm(event) {
                event.preventDefault();
                deriveKeyFromPassword(document.getElementById('password').value, document.getElementById('salt').value).then(r => {
                    document.getElementById('result').value = r;
                });
            }
        </script>
        <div id="header-block" class="container">
            <h2>Password</h2>
        </div>
        <div id="content-block" class="container">
            <form id="content-block--form" onsubmit="submitForm(event);">
                <div id="content-block--form--password">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" autocomplete="off" required oninput="document.getElementById('result').value = ''">
                    <button type="button" onclick="document.getElementById('password').value = generateRandomString(16);document.getElementById('result').value = ''">Generate</button>
                </div>
                <div id="content-block--form--salt">
                    <label for="salt">Salt</label>
                    <input type="text" id="salt" name="salt" autocomplete="off" oninput="document.getElementById('result').value = ''">
                    <button type="button" onclick="document.getElementById('salt').value = generateRandomString(16);document.getElementById('result').value = ''">Generate</button>
                </div>
                <div id="content-block--form--result">
                    <label>Result</label>
                    <input type="text" id="result" readonly></i>
                    <button type="button" id="copy" onclick="copyToClipboard();">Copy</button>
                </div>
                <div id="content-block--form--convert">
                    <input type="submit" value="Derive">
                </div>
            </form>
        </div>
        <div id="footer-block" class="container">
            <p>&copy; 2023 <a href="https://github.com/williamthecon" target="_blank">williamthecon</a></p>
        </div>
        <script>
            document.getElementById("result").value = "";
        </script>
    </body>
</html>