<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Generate a cryptographically secure password or derive it from a string">
        <meta name="keywords" content="williamthecon.github.io williamthecon github password generate derive convert secure encrypt hash">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

        <title>Password - williamthecon</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 30px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                background-color: rgb(21, 21, 21);
                color: rgb(143, 173, 192);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                min-width: 225px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            input, button {
                box-sizing: border-box;
                width: 100%;
                font-family: sans-serif;
                font-size: 30px;
                line-height: 1.5;
                margin: 0;
                padding: 10px 15px;
                border-radius: 8px;
                background-color: rgb(21, 21, 21);
                color: rgb(143, 173, 192);
                border: 1px solid rgb(24, 132, 219);
                transition: transform 0.2s ease-in-out;
            }

            input:not([type="submit"]) {
                font-family: monospace;
                border-radius: 8px 8px 0 0;
            }

            button, input[type="submit"] {
                border-radius: 0 0 8px 8px;
            }

            input:hover[type="text"] {
                background-color: rgb(34, 71, 101);
                transform: scale(1.025);
            }

            input[type="submit"]:hover, button:hover {
                background-color: rgb(24, 132, 219);
                color: rgb(21, 21, 21);
                cursor: pointer;
                transform: scale(1.025);
            }

            input:focus, button:focus {
                background-color: rgb(37, 49, 59);
                outline: none;
            }

            a {
                color: rgb(21, 21, 21);
            }

            a:hover {
                color: rgb(54, 54, 54);
                text-decoration: none;
            }

            .container {
                width: 100%;
                box-sizing: border-box;
                user-select: none;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
            }

            #overlay {
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 8;
                min-height: 270px;
            }

            #popup {
                box-sizing: border-box;
                display: none;
                position: absolute;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 20%;
                width: 50%;
                left: 25%;
                min-width: 210px;
                padding: 30px;
                /* margin: 40px 0; */
                border-radius: 20px;
                border: 1px solid rgb(24, 132, 219);
                background-color: rgb(21, 21, 21);
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
                user-select: none;
                z-index: 9;
            }

            #popup--title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #popup--title h2 {
                margin: 0 0 8px 0;
                font-size: 35px;
            }

            #popup--content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                user-select: none;
                width: 100%;
                height: 100%;
            }

            #popup--content input {
                width: 100%;
                margin: 10px 0 0 0;
                font-size: 1em;
            }

            #popup--content button {
                width: 100%;
                font-size: 1em;
            }

            #popup--content--header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #header-block {
                box-sizing: border-box;
                justify-content: space-between;
                background-color: rgb(24, 132, 219);
                color: rgb(21, 21, 21);
                padding: 16px;
                margin: 0;
            }

            #content-block {
                box-sizing: border-box;
                flex: 1;
                flex-direction: column;
                position: relative;
                padding: 16px;
                margin: 0;
            }

            #content-block--form {
                box-sizing: border-box;
                padding: 10px 30px;
                margin: 0;
                border-radius: 18px;
                border: 1px solid rgb(24, 132, 219);
                width: 50%;
            }

            #content-block--form > div {
                margin: 20px 0;
            }

            #footer-block {
                background-color: rgb(24, 132, 219);
                color: rgb(21, 21, 21);
                padding: 6px;
                margin: 0;
            }

            #footer-block p {
                margin: 0;
                font-size: 0.7em;
            }

            @media screen and (max-width: 1200px) {
                .container {
                    font-size: 0.95em;
                }

                #popup {
                    width: 70%;
                    left: 15%;
                }

                #popup--title h2, #popup--content input, #popup--content button {
                    font-size: 0.9em;
                }

                #content-block--form {
                    width: 65%;
                }

                #content-block--form * {
                    font-size: 0.95em;
                }
            }

            @media only screen and (max-width: 900px) {
                .container {
                    flex-direction: column;
                    font-size: 0.9em;
                }

                #popup {
                    width: 90%;
                    left: 5%;
                }

                #popup--title h2, #popup--content input, #popup--content button {
                    font-size: 0.8em;
                }

                #content-block--form {
                    width: 80%;
                }

                #content-block--form * {
                    font-size: 0.9em;
                }


            }

            @media only screen and (max-width: 600px) {
                .container {
                    flex-direction: column;
                    font-size: 0.8em;
                }

                #popup {
                    width: 95%;
                    left: 2.5%;
                }

                #popup--title h2, #popup--content input, #popup--content button {
                    font-size: 0.7em;
                }

                #content-block--form {
                    width: 100%;
                }

                #content-block--form * {
                    font-size: 0.8em;
                }

                #content-block--form > div {
                    margin: 10px 0;
                }
            }

            @media only screen and (max-height: 410px) {
                #popup {
                    top: 10%;
                }
            }

            @media only screen and (max-height: 300px) {
                #popup {
                    top: 5%;
                }
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <script>
            const urlParams = new URLSearchParams(window.location.search);

            function get(name) {
                return urlParams.get(name) || "";
            }

            async function copyToClipboard() {
                try {
                    await navigator.clipboard.writeText(document.getElementById('result').value);
                    console.log('Content copied to clipboard');
                } catch (err) {
                    console.error('Failed to copy: ', err);
                }
            }

            function generateRandomString(length=16) {
                let generatedRandomString = "";
                let validChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=<>";
                for (let i = 0; i < length; i++) {
                    let randomNumber = crypto.getRandomValues(new Uint32Array(1))[0] / (0xffffffff + 1);
                    let randomIndex = Math.floor(randomNumber * validChars.length);
                    generatedRandomString += validChars[randomIndex];
                }
                return generatedRandomString;
            }

            async function deriveKeyFromPassword(password, salt, length) {
                console.log("Derivation started...");
                try {
                    const passwordReverse = password.split("").reverse().join("");
                    const saltReverse = salt.split("").reverse().join("");
                    const textEncoder = new TextEncoder();

                    const stringKey1 = window.crypto.subtle.importKey(
                        "raw",
                        textEncoder.encode(password),
                        { name: "PBKDF2" },
                        false,
                        ["deriveKey"]
                    ).then(baseKey => {
                        return window.crypto.subtle.deriveKey(
                            {
                                name: "PBKDF2",
                                salt: textEncoder.encode(salt),
                                iterations: 700000,
                                hash: "SHA-256"
                            },
                            baseKey,
                            { name: "AES-GCM", length: 256 },
                            true,
                            ["encrypt", "decrypt"]
                        );
                    }).then(derivedKey => {
                        return exportKeyAsString(derivedKey);
                    });

                    const stringKey2 = window.crypto.subtle.importKey(
                        "raw",
                        textEncoder.encode(password + salt + passwordReverse + saltReverse),
                        { name: "PBKDF2" },
                        false,
                        ["deriveKey"]
                    ).then(baseKey => {
                        return window.crypto.subtle.deriveKey(
                            {
                                name: "PBKDF2",
                                salt: textEncoder.encode(salt + password + saltReverse + passwordReverse),
                                iterations: 750000,
                                hash: "SHA-256"
                            },
                            baseKey,
                            { name: "AES-GCM", length: 256 },
                            true,
                            ["encrypt", "decrypt"]
                        );
                    }).then(derivedKey => {
                        return exportKeyAsString(derivedKey);
                    });

                    const stringKey3 = await window.crypto.subtle.importKey(
                        "raw",
                        textEncoder.encode(password + saltReverse + passwordReverse + salt),
                        { name: "PBKDF2" },
                        false,
                        ["deriveKey"]
                    ).then(baseKey => {
                        return window.crypto.subtle.deriveKey(
                            {
                                name: "PBKDF2",
                                salt: textEncoder.encode(salt + passwordReverse + saltReverse + password),
                                iterations: 800000,
                                hash: "SHA-256"
                            },
                            baseKey,
                            { name: "AES-GCM", length: 256 },
                            true,
                            ["encrypt", "decrypt"]
                        );
                    }).then(derivedKey => {
                        return exportKeyAsString(derivedKey);
                    });

                    const stringKey4 = window.crypto.subtle.importKey(
                        "raw",
                        textEncoder.encode(passwordReverse + salt + password + saltReverse),
                        { name: "PBKDF2" },
                        false,
                        ["deriveKey"]
                    ).then(baseKey => {
                        return window.crypto.subtle.deriveKey(
                            {
                                name: "PBKDF2",
                                salt: textEncoder.encode(saltReverse + password + salt + passwordReverse),
                                iterations: 850000,
                                hash: "SHA-256"
                            },
                            baseKey,
                            { name: "AES-GCM", length: 256 },
                            true,
                            ["encrypt", "decrypt"]
                        );
                    }).then(derivedKey => {
                        return exportKeyAsString(derivedKey);
                    });

                    console.log("Start deriving keys from password!");
                    const stringKeys = await Promise.all([stringKey1, stringKey2, stringKey3, stringKey4]);
                    console.log("Finish deriving keys from password!");

                    var stringKeys2 = [];
                    for (const key of stringKeys) {
                        stringKeys2.push(key.slice(0, -1));
                    }

                    let result = "";
                    // const substrings = [[3, 0, 9], [2, 10, 19], [1, 23, 27], [0, 0, 21], [2, 10, 31], [1, 22, 43], [0, 37, 41], [3, 32, 43]];
                    // for (const [index, start, end] of substrings) {
                    //     result += stringKeys[index].slice(start, end);
                    // }
                    for (let i = 0; i < length; i++) {
                        let stringKey = stringKeys2[i % stringKeys2.length];
                        result += stringKey[Math.floor(i / stringKeys2.length) % stringKey.length];
                    }

                    return result;
                } catch (error) {
                    console.error("Error deriving key from password: ", error);
                }
            }

            function exportKeyAsString(derivedKey) {
                return window.crypto.subtle.exportKey("raw", derivedKey)
                    .then(keyBuffer => {
                        const keyArray = new Uint8Array(keyBuffer);
                        return btoa(String.fromCharCode(...keyArray));
                    })
                    .catch(error => {
                        console.error("Error exporting key as string: ", error);
                    });
            }

            function submitForm(event) {
                event.preventDefault();
                deriveKeyFromPassword(document.getElementById("password").value, document.getElementById("salt").value, parseInt(document.getElementById("length").value)).then(r => {
                    document.getElementById("result").value = r;
                });
            }

            var destination = null;
            function togglePopup(newDestination=null) {
                if (document.getElementById("overlay").style.display !== "block") {
                    document.getElementById("popup--length").value = 16;
                    document.getElementById("overlay").style.display = "block";
                    document.getElementById("popup").style.display = "block";
                    destination = newDestination;
                } else {
                    document.getElementById("overlay").style.display = "none";
                    document.getElementById("popup").style.display = "none";
                    if (newDestination === null) {
                        insertRandom(parseInt(document.getElementById("popup--length").value));
                    }
                    destination = null;
                }
            }

            function insertRandom(length) {
                if (destination !== null) {
                    document.getElementById(destination).value = generateRandomString(length);
                    document.getElementById("result").value = "";
                }
            }
        </script>
        <div id="overlay" onclick="togglePopup('overlay');"></div>
            <div id="popup">
                <div id="popup--title">
                    <h2>Length</h2>
                </div>
                <div id="popup--content">
                    <input type="text" id="popup--length" name="length" type="number" maxlength="3" autocomplete="off" value="16">
                    <button type="button" onclick="togglePopup();">OK</button>
                </div>
            </div>
        </div>
        <div id="content-block" class="container">
            <form id="content-block--form" onsubmit="submitForm(event);">
                <div id="content-block--form--password">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" autocomplete="off" required oninput="document.getElementById('result').value = ''">
                    <button type="button" onclick="togglePopup('password');">Generate</button>
                </div>
                <div id="content-block--form--salt">
                    <label for="salt">Salt</label>
                    <input type="text" id="salt" name="salt" autocomplete="off" oninput="document.getElementById('result').value = ''">
                    <button type="button" onclick="togglePopup('salt');">Generate</button>
                </div>
                <div id="content-block--form--result">
                    <label>Result</label>
                    <input type="text" id="result" readonly></i>
                    <button type="button" id="copy" onclick="copyToClipboard();">Copy</button>
                </div>
                <div id="content-block--form--derive">
                    <label for="length">Length</label>
                    <input type="text" id="length" name="length" type="number" maxlength="3" autocomplete="off" value="100">
                    <input type="submit" value="Derive">
                </div>
            </form>
        </div>
        <div id="footer-block" class="container">
            <p>&copy; 2023 <a href="https://github.com/williamthecon" target="_blank">williamthecon</a></p>
        </div>
        <script>
            document.getElementById("result").value = "";

            function onlyNumbers(e) {
                if (e.key < "0" || e.key > "9") {
                    e.preventDefault();
                }
            }

            document.getElementById("length").addEventListener("keypress", onlyNumbers);
            document.getElementById("popup--length").addEventListener("keypress", onlyNumbers);

            document.body.addEventListener("keydown", function(e) {
                if (destination !== null && e.key === "Escape") {
                    togglePopup("js");
                }
            })
        </script>
    </body>
</html>