<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Player</title>

        <style>
            :root {
                --bg: rgb(21, 21, 21);
                --fg: rgb(230, 230, 230);
                --hl: rgb(17, 136, 210);
                --bg2: rgb(33, 35, 37);
            }

            body {
                background-color: var(--bg);
                color: var(--fg);
                font-family: "Source Code Pro", monospace;
                min-width: 300px;
                margin: 0;
                overflow: hidden;
            }

            h1 {
                font-size: 3em;
                text-decoration: underline var(--hl) 2px solid;
                text-underline-offset: 4px;
                text-shadow: var(--hl) 1px 1px;
                margin: 8px;
                box-sizing: border-box;
            }

            p {
                margin: 8px;
                font-size: 1.25em;
            }

            a {
                cursor: pointer;
                color: var(--hl);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                cursor: pointer;
                background-color: var(--bg);
                color: var(--fg);
                font-family: "Source Code Pro", monospace;
                font-size: 1.25em;
                border: 1px solid var(--hl);
                border-radius: 16px;
                padding: 8px 18px;
                margin: 15px 0;
                display: block;
                box-sizing: border-box;
            }

            button:hover {
                background-color: var(--hl);
                color: var(--bg);
            }

            input {
                background-color: var(--bg);
                color: var(--fg);
                font-family: "Source Code Pro", monospace;
                font-size: 1.5em;
                border: 1px solid var(--hl);
                border-radius: 16px;
                padding: 8px 18px;
                margin: 15px 0;
                display: block;
                box-sizing: border-box;
                text-align: center;
            }

            input:focus {
                outline: none;
                background-color: var(--hl);
            }

            .container {
                width: 100vw;
                max-width: 100%;
                display: flex;
                box-sizing: border-box;
            }

            #header {
                height: 80px;
                justify-content: center;
                align-items: center;
                background-color: var(--bg2);
                border-bottom: 1px solid var(--hl);
                padding: 50px 0;
            }

            .content {
                height: calc(100vh - 172px);
                justify-content: center;
                align-items: center;
            }

            #footer {
                height: 50px;
                justify-content: center;
                align-items: center;
                background-color: var(--bg2);
                border-top: 1px solid var(--hl);
                padding: 38px 0;
            }

            #page-1 {
                max-width: 100vw;
                overflow: hidden;
            }

            #page-1--password {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 50%;
                width: 85%;
                border: 1px solid var(--hl);
                border-radius: 5px;
                background-color: var(--bg2);
                box-shadow: 0 0 10px var(--hl);
            }

            #page-1--password div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #page-1--password input {
                width: 80%;
            }

            #page-1--password button {
                width: 65%;
            }

            #page-2 {
                display: none;
                max-width: 100vw;
                align-items: center;
                justify-content: center;
            }

            #page-2--passwords {
                height: 80%;
                width: 90%;
                border: 1px solid var(--hl);
                border-radius: 5px;
                background-color: var(--bg2);
                box-shadow: 0 0 10px var(--hl);
                overflow-y: scroll;
                box-sizing: border-box;
                padding: 0 10px;
            }

            #page-2--passwords .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                border-bottom: 1px solid var(--hl);
                padding: 10px;
                box-sizing: border-box;
            }

            #page-2--passwords .item :last-child {
                cursor: pointer;
            }

            #page-2--passwords .item div {
                padding: 8px;
                word-break: break-all;
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 2em;
                }

                p {
                    font-size: 1em;
                }

                button {
                    font-size: 1em;
                }

                input {
                    font-size: 1em;
                }
            }

            @media only screen and (max-height: 500px) {
                #page-1--password {
                    height: 90%;
                }

                #page-1--password > * > * {
                    margin: 3px;
                }

                #page-2--passwords {
                    height: 70%;
                }
            }
        </style>
    </head>
    <body>
        <script>
            async function submit() {
                const password = document.getElementById("password-input").value;

                document.getElementById("page-1").style.display = "none";
                document.getElementById("page-2").style.display = "flex";

                const passwords = document.getElementById("page-2--passwords");
                for (let i = 0; i < passwords.children.length; i++) {
                    const row = passwords.children[i];
                    const passwordCell = row.children[1];
                    convertPassword(passwordCell, password);
                }
            }

            async function convertPassword(passwordInput, password) {
                const oldValue = passwordInput.innerHTML;
                passwordInput.textContent = "...";
                passwordInput.style.color = "var(--hl)";
                passwordInput.textContent = await decryptData(oldValue, password) || generateRandomString();
            }

            function generateRandomString(length=100) {
                let generatedRandomString = "";
                let validChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=<>";
                for (let i = 0; i < length; i++) {
                    let randomNumber = crypto.getRandomValues(new Uint32Array(1))[0] / (0xffffffff + 1);
                    let randomIndex = Math.floor(randomNumber * validChars.length);
                    generatedRandomString += validChars[randomIndex];
                }
                return generatedRandomString;
            }

            const buff_to_base64 = (buff) => btoa(
                new Uint8Array(buff).reduce(
                    (data, byte) => data + String.fromCharCode(byte), ''
                )
            );

            const base64_to_buff = (b64) => Uint8Array.from(atob(b64), (c) => c.charCodeAt(null));

            const enc = new TextEncoder();
            const dec = new TextDecoder();

            const getPasswordKey = (password) => window.crypto.subtle.importKey(
                "raw",
                enc.encode(password),
                "PBKDF2",
                false,
                ["deriveKey",]
            );

            const deriveKey = (passwordKey, salt, keyUsage) => window.crypto.subtle.deriveKey(
                {
                    name: "PBKDF2",
                    salt: salt,
                    iterations: 800000,
                    hash: "SHA-256",
                },
                passwordKey,
                { name: "AES-GCM", length: 256 },
                false,
                keyUsage
            );

            async function decryptData(encryptedData, password) {
                try {
                    const encryptedDataBuff = base64_to_buff(encryptedData);
                    const salt = encryptedDataBuff.slice(0, 16);
                    const iv = encryptedDataBuff.slice(16, 16 + 12);
                    const data = encryptedDataBuff.slice(16 + 12);
                    const passwordKey = await getPasswordKey(password);
                    const aesKey = await deriveKey(passwordKey, salt, ["decrypt"]);
                    const decryptedContent = await window.crypto.subtle.decrypt(
                        {
                            name: "AES-GCM",
                            iv: iv,
                        },
                        aesKey,
                        data
                    );
                    return dec.decode(decryptedContent);
                } catch (e) {
                    return "";
                }
            }
        </script>
        <div id="header" class="container">
            <h1>Password Player</h1>
        </div>
        <div id="page-1" class="container content">
            <form id="page-1--password">
                <div>
                    <input id="password-input" type="password" name="password" autocomplete="off" required>
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
        <div id="page-2" class="container content">
            <div id="page-2--passwords">
                <div class="item">
                    <div class="table-cell">Windows (jx248)</div>
                    <div class="table-cell table-password">kpiVPJaNYAzNXbjhFEJAh9WZnUr9/LzENdB5gC/bv7PRkDocVseN5eGk4bfQDkI0a+cNMiqp6fKhdee3UqgdD6Y4gGsMWcCwgBO3mh7Mjrz1/llzrzFXWZ559SxzSEaWcwV3oKLdGhHDMxEQ/h4DeBP13tm60oIsEmSZoZM9jC0InU913W8YZah3dB1nxmQZ</div>
                </div>
                <div class="item">
                    <div class="table-cell">Discord (jx248)</div>
                    <div class="table-cell table-password">4vlJmVvqW1L8PN8aCJmQ4nsgUs6cw7zu4kem48VM9sERebqea1TDrxjBr6JaLgf1RtMdEWmoqlfqeo6Z+ZBRfwLUNOu1IdLnKgzKZFGOMm5QubPpAE60qAd3vCW5cNXoVWiIsZIgmKGwkVHlDAzqeu8iMcg=</div>
                </div>
                <div class="item">
                    <div class="table-cell">Replit<sup>1</sup> (jx248)</div>
                    <div class="table-cell table-password">GffEWozljZlRtHzNhqIAqvUz07npXABd6UQjJzOnqfuAPMx0Knmk0E398bgV+q55LeUvEflr01uBFC4lPImF0tszS9/v/jAITkqGQiBhd0uWQTxIr/tB7QMbqcGw+pL2uGnJjbivbRFvXciVoSwiqI7QtGMzSZ0orB8/WJemDe6zUwPvKzjBdSz31LSqtc+s</div>
                </div>
                <div class="item">
                    <div class="table-cell">Replit<sup>2</sup> (j9zwm20di)</div>
                    <div class="table-cell table-password">Ml8qQh5YqzoSRf9get+ie/exchWE3rmHkBj8gmCf6biHyuJGMpMv8E4Alaps1duKLMCtSepE0v/SEFKYVsncIqpYHo3qMKvtRJGf39ddjTyAtXS30yxwPENNIngmp6HDdOgM19ZUt379+gxmgswqO0MgQFNVswjzzEg9V4VPzsQ40lEEySQBXvzVJImFeUGe</div>
                </div>
                <div class="item">
                    <div class="table-cell">UptimeRobot (j9zwm20di)</div>
                    <div class="table-cell table-password">jWcwYJ/SZ2fElndVKOGYxI3mVmpRk59QoJM7wNnEqfHwzqXBLiCddJspIbgPkaZ3NyZUlzXvV2Hsx+/gyOsNXijVym70h1JKRr7rjA2UZlURyJRxOsewjn0EjQ0niKuf0JMdTr0cvBfedovSkPgSkHxYinRD2r4BIgBFFQpyYDIpwUwVa/lhiZi8takhwc/6</div>
                </div>
                <div class="item">
                    <div class="table-cell">NVIDIA Developer (jx248)</div>
                    <div class="table-cell table-password">Z5fvvhY9+AmSAruTSGPhaz8p5v3xPr9Wx91MB+eCzzzN2vzTXiy3gT8WEUl/dkcWAKS4sNODePKRNpphYCwt8NBf13xa9b2cG0w2+TEi2Og06/jDCJ435vo9cgDMKWKjqSUw9S36tWCadLB7</div>
                </div>
                <div class="item">
                    <div class="table-cell">Unity (jx248)</div>
                    <div class="table-cell table-password">eviBq4Z7ixYHykDnG80pYJlknaM8iBpUDydwNKWJfTUS63MJAUccsml/COMBKsgkaGYA8XRK9nxXIGii5annBGzgx7yTrcDR98iMzSnqDPUvhrGkR15SIkkVL5+X1M9GOGAkJJNXS90hbppRQm5eGFZ1p00=</div>
                </div>
                <div class="item">
                    <div class="table-cell">SpigotMC (j9zwm20di)</div>
                    <div class="table-cell table-password">zvkDWGncZ6h6aPCJ8zm8XngL6N9f0x8AFJXvyrep3TJvPQLDCPKG+5voSNvUGbMudU+ijsmNhTeAHHRqwpHrXW0Z21XkPV6fz6A8r8U9hFB5EcvU0eDEr1UoEtMCTEpUBCEhEQSAPVaz1ddX5WLlBQzamxVn4Hwj8I2F9hs/G4z8NM4rYIFEf9RO/TcTREtx</div>
                </div>
                <div class="item">
                    <div class="table-cell">Hypixel (jx248)</div>
                    <div class="table-cell table-password">Soq0FwgGCxIWDC1WLe5Sz2CRHuflO4hbUoIyE5Sdsj6k2fgTjdVVOmKCg/nnudVkT9dDQKXYHpEFSJCPD2iRSB1xGagLBJyWbfb41t4Sh31j7d5Xh4A0tbctWH6UP0C863LqsxGUvNp99BLRg/2374Hxc6BPDPj2Zktn9LlIW1LvPNVbi0MBPsum3lB7uv6C</div>
                </div>
                <div class="item">
                    <div class="table-cell">Duden (jx248)</div>
                    <div class="table-cell table-password">EssWByX3mZS4vJ//KDKwUo0zh+FIKtv4G4TnU4dhXeCGxrxjmGAmZNiqzDL6lEnlLYuejzRpiaUyjLLXSo/GCi4dHgqdBFStgQBU2sN9ylRK4OVy2BMXlm9JxPGXSjnw1pviSMqVkKE6+gWm4k+zt992xbH2gC7IOu4fSym+MAAlCm76AnDVSDgDBvAtCMa4</div>
                </div>
                <div class="item">
                    <div class="table-cell">WeTransfer (ofewfio58)</div>
                    <div class="table-cell table-password">36bykezUbHJPtwVz6XvR2i+1Zf5nC290i15xYETsuOqzQy8TcuATWr4rqA+HHORXjsUOvb9AUl2lSSLGuGBxtKrvLkgQ5I3hqw3WVyVvLzw3X+S07vKLVOSTZ4rcqztsyguXOa0CK7IUSwxscMtNypoOSuvScGCXeDPruTD1RpxTDy7OcLlztOLqKzioCXnv</div>
                </div>
                <div class="item">
                    <div class="table-cell">webnode.com (gvqcyo9kx)</div>
                    <div class="table-cell table-password">oVzX2GBXEROKitd8ssnRolWfAUmIlbTiK15l6fHXNNyu6pqd66t/cq/u+B8jplGl/xL8XJJaOvxnF75GsURkPb1gKH22wIlMdcHsDVf0IE8CFb9SygXa//az7FSbFGwb0KeUEsVrINZVJSj/</div>
                </div>
                <div class="item">
                    <div class="table-cell">websitebuilder.com (jx248)</div>
                    <div class="table-cell table-password">izOrrzrsGbO76k7NH7xLKIclZ+Fy7gNhcyDQlYcGU5J3wGf5nl2qODG1HINyV9wZuzFK/SQmwBeLv8IBsxxnl1WalGJRVBw+gxlIoKsk76IyFa8MHNbhdyKgacJzu4piZF1d2FE9dnikWg4=</div>
                </div>
                <div class="item">
                    <div class="table-cell">Webflow (gvqcyo9kx)</div>
                    <div class="table-cell table-password">DzVYgGVJW0MX3VOoEGxnqc1QDpsy4xG7E9DK5RwcWNTZVGoT6NwnHZnvzHPwFH8bohXnP9pCfdnFhimTcZLMzfKplTcBRczkzkoCX72kuwB9ccSJeWI9FHQlKMlNpzBx/8gT0pMEmShWRFDwhleZW+Fnswa+7I/6c8IfcYTvi0YuEpwHy52jZVh+8Ucj1LO4</div>
                </div>
                <div class="item">
                    <div class="table-cell">lumen5.com (gvqcyo9kx)</div>
                    <div class="table-cell table-password">C4UOpfcF8XL1SSxT/R/tfA41tnb04oxnsFjtpxs/4lpE+7HQ7umVbettto4eGfHdX74ZYUWyX0lxW1hDaVPJfP4A8/jDcRJIuYL380hXdZBwY+3Jalbe1Xdz2/lXDqV3w/pWgOPRVeBbrcBF03IAYTaPXXsBFtXneKOqsbyV11h2VnMISMgJ81Hd0Eg4n/EO</div>
                </div>
                <div class="item">
                    <div class="table-cell">witeboard.com (j9zwm20di)</div>
                    <div class="table-cell table-password">jOyYb0r4Rn6gRYXaPeeKeko5XSzaKWsGalB+dAYuSxZ9gw16dyKmzEvWw00ixgAJ34/yVRW3Q5v+5JfCYlUV11Td30iKZnXaYvO9m1q1T1Q+HFxJBhDNd2Dr6rFMpfNFCohnUcOmogfPf46sOrSpkngDMxspLoPSb80KuJraSrwtBRRjTSGgLbwhL0khQsjw</div>
                </div>
                <div class="item">
                    <div class="table-cell">gretel.ai (j9zwm20di)</div>
                    <div class="table-cell table-password">jwBy2PAqCj2hY1hqv473qCdIwPiWE5XvrmInMkUA1updUAaxy1NGsYCCmCAMiFAg9G5TjBP4Qe3BGQcLLa4Mii/HdiItq3jzKOPwKlo7bG0OcDsLwimI91BxBIH7Ch+ZOSTWQOPXXAR9PCya339DyeFsBrq5ZJ9OwEraEeWUGelsPYyzBlbRXO+FWip+RGDt</div>
                </div>
                <div class="item">
                    <div class="table-cell">AfkArena (jx248)</div>
                    <div class="table-cell table-password"></div>
                </div>
                <div class="item">
                    <div class="table-cell">JetBrains (jx248)</div>
                    <div class="table-cell table-password"></div>
                </div>
                <div class="item">
                    <div class="table-cell">Cloudflare (j9zwm20di)</div>
                    <div class="table-cell table-password"></div>
                </div>
                <div class="item">
                    <div class="table-cell">PythonAnywhere (j9zwm20di)</div>
                    <div class="table-cell table-password"></div>
                </div>
                <div class="item">
                    <div class="table-cell">manganato.com (gvqcyo9kx)</div>
                    <div class="table-cell table-password"></div>
                </div>
            </div>
        </div>
        <div id="footer" class="container">
            <p>&copy; 2024 <a href="https://github.com/williamthecon" target="_blank">williamthecon</a></p>
        </div>
        <script>
            document.getElementById('page-1--password').addEventListener('submit', function(e) {
                e.preventDefault();
                submit();
            });

            document.querySelectorAll('.table-cell.table-password').forEach(element => {
                element.onclick = () => navigator.clipboard.writeText(element.textContent);
            })
        </script>
    </body>
</html>