<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Play</title>

        <style>
            :root {
                --bg: rgb(21, 21, 21);
                --fg: rgb(230, 230, 230);
                --hl: rgb(17, 136, 210);
                --bg2: rgb(33, 35, 37);
            }

            body {
                background-color: var(--bg);
                color: var(--fg);
                font-family: "Source Code Pro", monospace;
                min-width: 300px;
                margin: 0;
                overflow: hidden;
            }

            h1 {
                font-size: 3em;
                text-decoration: underline var(--hl) 2px solid;
                text-underline-offset: 4px;
                text-shadow: var(--hl) 1px 1px;
                margin: 8px;
                box-sizing: border-box;
            }

            p {
                margin: 8px;
                font-size: 1.25em;
            }

            a {
                cursor: pointer;
                color: var(--hl);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                cursor: pointer;
                background-color: var(--bg);
                color: var(--fg);
                font-family: "Source Code Pro", monospace;
                font-size: 1.25em;
                border: 1px solid var(--hl);
                border-radius: 16px;
                padding: 8px 18px;
                margin: 15px 0;
                display: block;
                box-sizing: border-box;
            }

            button:hover {
                background-color: var(--hl);
                color: var(--bg);
            }

            input {
                background-color: var(--bg);
                color: var(--fg);
                font-family: "Source Code Pro", monospace;
                font-size: 1.5em;
                border: 1px solid var(--hl);
                border-radius: 16px;
                padding: 8px 18px;
                margin: 15px 0;
                display: block;
                box-sizing: border-box;
                text-align: center;
            }

            input:focus {
                outline: none;
                background-color: var(--hl);
            }

            .container {
                width: 100vw;
                max-width: 100%;
                display: flex;
                box-sizing: border-box;
            }

            #header {
                height: 80px;
                justify-content: center;
                align-items: center;
                background-color: var(--bg2);
                border-bottom: 1px solid var(--hl);
                padding: 50px 0;
            }

            .content {
                height: calc(100vh - 172px);
                justify-content: center;
                align-items: center;
            }

            #footer {
                height: 50px;
                justify-content: center;
                align-items: center;
                background-color: var(--bg2);
                border-top: 1px solid var(--hl);
                padding: 38px 0;
            }

            #content {
                max-width: 100vw;
                overflow: hidden;
            }

            #content--password {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 50%;
                width: 85%;
                border: 1px solid var(--hl);
                border-radius: 5px;
                background-color: var(--bg2);
                box-shadow: 0 0 10px var(--hl);
            }

            #content--password div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #content--password input {
                width: 80%;
            }

            #content--password button {
                width: 65%;
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 2em;
                }

                button {
                    font-size: 1em;
                }

                input {
                    font-size: 1em;
                }
            }
        </style>
    </head>
    <body>
        <script>
            async function submit() {
                const text = document.getElementById('text-input').value;
                const password = document.getElementById('password-input').value;

                document.getElementById('result').value = await encryptData(text, password);
            }

            function generateRandomString(length=100) {
                let generatedRandomString = "";
                let validChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=<>";
                for (let i = 0; i < length; i++) {
                    let randomNumber = crypto.getRandomValues(new Uint32Array(1))[0] / (0xffffffff + 1);
                    let randomIndex = Math.floor(randomNumber * validChars.length);
                    generatedRandomString += validChars[randomIndex];
                }
                return generatedRandomString;
            }

            // for large strings, use this from https://stackoverflow.com/a/49124600
            const buff_to_base64 = (buff) => btoa(
                new Uint8Array(buff).reduce(
                    (data, byte) => data + String.fromCharCode(byte), ''
                )
            );

            const base64_to_buf = (b64) => Uint8Array.from(atob(b64), (c) => c.charCodeAt(null));

            const enc = new TextEncoder();
            const dec = new TextDecoder();

            const getPasswordKey = (password) => window.crypto.subtle.importKey(
                "raw",
                enc.encode(password),
                "PBKDF2",
                false,
                ["deriveKey",]
            );

            const deriveKey = (passwordKey, salt, keyUsage) => window.crypto.subtle.deriveKey(
                {
                    name: "PBKDF2",
                    salt: salt,
                    iterations: 800000,
                    hash: "SHA-256",
                },
                passwordKey,
                { name: "AES-GCM", length: 256 },
                false,
                keyUsage
            );

            async function encryptData(secretData, password) {
                try {
                    const salt = window.crypto.getRandomValues(new Uint8Array(16));
                    const iv = window.crypto.getRandomValues(new Uint8Array(12));
                    const passwordKey = await getPasswordKey(password);
                    const aesKey = await deriveKey(passwordKey, salt, ["encrypt"]);
                    const encryptedContent = await window.crypto.subtle.encrypt(
                        {
                            name: "AES-GCM",
                            iv: iv,
                        },
                        aesKey,
                        enc.encode(secretData)
                    );

                    const encryptedContentArr = new Uint8Array(encryptedContent);
                    let buff = new Uint8Array(
                        salt.byteLength + iv.byteLength + encryptedContentArr.byteLength
                    );
                    buff.set(salt, 0);
                    buff.set(iv, salt.byteLength);
                    buff.set(encryptedContentArr, salt.byteLength + iv.byteLength);
                    const base64Buff = buff_to_base64(buff);
                    return base64Buff;
                } catch (e) {
                    console.log(`Error - ${e}`);
                    return "";
                }
            }
        </script>
            <div id="header" class="container">
                <h1>Password Play</h1>
            </div>
            <div id="content" class="container content">
                <form id="content--password">
                    <div>
                        <input id="text-input" type="text" name="text" autocomplete="off">
                    </div>
                    <div>
                        <button type="button" onclick="document.getElementById('text-input').value = generateRandomString();">Generate</button>
                    </div>
                    <div>
                        <input id="password-input" type="text" name="password" autocomplete="off">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                    <div>
                        <input id="result" type="text" name="result" autocomplete="off" readonly>
                    </div>
                </form>
            </div>
            <div id="footer" class="container">
                <p>&copy; 2024 <a href="https://github.com/williamthecon" target="_blank">williamthecon</a></p>
            </div>
        </div>
        <script>
            document.getElementById('content--password').addEventListener('submit', function(e) {
                e.preventDefault();
                submit();
            });
        </script>
    </body>
</html>