<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="-">
        <meta name="keywords" content="williamthecon.github.io williamthecon github view user">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

        <title>Meine Bücher - Benutzer</title>

        <link rel="stylesheet" type="text/css" href="/books/style.css">
        <link rel="icon" href="/books/icon.png"/>

        <style>
            .user-block-block {
                background-color: rgb(21, 21, 21);
                color: rgb(143, 173, 192);
                border: 1px solid rgb(24, 132, 219);
                border-radius: 20px;
                padding: 8px 18px;
                margin: 15px 0;
            }

            #user-block {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            #user-header h2 {
                margin: 8px;
                font-size: 2.3em;
                text-decoration: underline rgb(24, 132, 219) 2px solid;
                text-underline-offset: 4px;
                text-shadow: rgb(24, 132, 219) 1px 1px;
            }

            #user-profile h4 {
                margin: 8px;
                font-size: 1.2em;
                text-decoration: underline rgb(24, 132, 219) 2px solid;
                text-underline-offset: 4px;
                text-shadow: rgb(24, 132, 219) 1px 1px;
            }

            #user-cover img {
                width: 100%;
            }

            @media screen and (max-width: 800px) {
                #user-block {
                    width: 90%;
                }
            }

            @media screen and (max-width: 640px) {
                #user-block {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <script>
            const requiredLoaders = ["books", "wishes", "users"];
        </script>
        <script type="text/javascript" src="/books/main.js"></script>
        <script type="text/javascript" src="/books/foldableDivs.js"></script>
        <div id="header" class="container">
            <h1>Meine Bücher - Benutzer</h1>
            <h4 id="username-container"></h4>
        </div>
        <div id="content" class="container">
            <div id="block-helpful-links" class="content-block">
                <div class="folding-header" onclick="toggleFold('helpful-links');">
                    <div class="folding-header-text"><h3>Hilfreiche Links</h3></div>
                    <p id="helpful-links--chevron-down" class="chevron-down">v</p>
                    <p id="helpful-links--chevron-up" class="chevron-up">^</p>
                </div>
                <div id="helpful-links">
                    <ul class="horizontal-list">
                        <li><a href="/books/">Startseite</a></li>
                        <li><a href="/books/books">Bücher</a></li>
                        <li><a href="/books/wishes">Wünsche</a></li>
                        <li><a href="/books/add">Neues Buch</a></li>
                        <li><a href="/books/new">Neuer Wunsch</a></li>
                        <li><a href="/books/users">Benutzer</a></li>
                        <li><a href="/books/password">Passwort</a></li>
                        <li><a href="/books/username">Benutzername</a></li>
                        <li><a href="/books/help">Hilfe</a></li>
                        <li><a onclick="logout();">Abmelden</a></li>
                    </ul>
                </div>
            </div>
            <div id="user-block" class="content-block"></div>
        </div>
        <div id="footer" class="container">
            <p>&copy; 2023 <a href="https://github.com/williamthecon" target="_blank">williamthecon</a></p>
        </div>
        <script>
            // Username Container
            loadUsername();

            async function loadUser() {
                // Book Block
                const userBlock = document.getElementById("user-block");

                while (!loaded.hasOwnProperty('books')) {
                    await new Promise(resolve => setTimeout(resolve, 100)); // Check every 100 milliseconds
                }

                while (!loaded.hasOwnProperty('wishes')) {
                    await new Promise(resolve => setTimeout(resolve, 100)); // Check every 100 milliseconds
                }

                while (!loaded.hasOwnProperty('convertedUsers')) {
                    await new Promise(resolve => setTimeout(resolve, 100)); // Check every 100 milliseconds
                }

                const user = findConvertedUserById(getLocalStorage("user-token"));
                const defaultUser = findUserById(getLocalStorage("user-token"));

                if (!user) {
                    window.location.href = "/books/users";
                }

                //// Book header
                const userHeader = document.createElement("div");
                userHeader.id = "user-header";
                userHeader.innerHTML = `
                    <h2 id="user-name">${user.name}</h2>
                `;
                userBlock.appendChild(userHeader);

                //// Book profile
                const userProfile = document.createElement("div");
                userProfile.id = "user-profile";
                userProfile.className = "user-block-block";
                userProfile.innerHTML = `
                    <div id="user-profile-header">
                        <h4>Steckbrief</h4>
                    </div>
                    <div class="user-info">
                        <p><b>Name</b>: ${user.name}</p>
                    </div>
                    <div class="user-info">
                        <p><b>Bücher</b>: ${user.books}</p>
                    </div>
                    <div class="user-info">
                        <p><b>Reihen</b>: ${user.series}</p>
                    </div>
                    <div class="user-info">
                        <p><b>Autoren</b>: ${user.authors}</p>
                    </div>
                    <div class="user-info">
                        <p><b>Wünschen</b>: ${user.wishes}</p>
                    </div>
                    <div class="user-info">
                        <p><b>Namensverlauf</b>: ` + (defaultUser.history ? "<i>" + defaultUser.history.join("</i>, <i>") + "</i>" : "-") +`</p>
                    </div>
                `;
                userBlock.appendChild(userProfile);
            }

            loadUser();
        </script>
    </body>
</html>