<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="-">
        <meta name="keywords" content="williamthecon.github.io williamthecon github homepage home school homework schule">
        <meta name="author" content="williamthecon" url="https://github.com/williamthecon">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

        <title>Schule - Anmeldung</title>

        <link rel="stylesheet" type="text/css" href="/school/style.css">
        <link rel="icon" href="/school/icon.png"/>

        <style>
            #login-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            #login-form--error {
                display: none;
                color: rgb(176, 50, 50);
                font-weight: bold;
                text-align: center;
                width: 100%;
                margin: 8px;
                border: 1px solid rgb(209, 34, 34);
            }

            #login-form--username {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1.5em;
                width: 100%;
                margin: 8px;
                border: 1px solid #008755;
                border-radius: 16px;
                padding: 8px 18px;
                background-color: #000805;
                color: #00b26f;
            }

            #login-form--username:focus {
                background-color: #003220;
            }

            #login-form--password {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1.5em;
                width: 100%;
                margin: 8px;
                border: 1px solid #008755;
                border-radius: 16px;
                padding: 8px 18px;
                background-color: #000805;
                color: #00b26f;
            }

            #login-form--password:focus {
                background-color: #003220;
            }

            #login-form--submit {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1.5em;
                width: 100%;
                margin: 8px;
                border: 1px solid #008755;
                border-radius: 16px;
                padding: 8px 18px;
                background-color: #00b26f;
                color: #fff;
            }

            #login-form--submit:hover {
                background-color: #00dc8a;
                color: #000;
            }

            #login-form--submit:active {
                background-color: #00b26f;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="/school/main.js"></script>
        <div id="header-block" class="container">
            <div id="header-block--header">
                <h2 class="no-margin"><a href="/school/" class="invisible-link">Schule</a></h2>
            </div>
            <div id="header-block--nav-bar"></div>
        </div>
        <div id="content-block" class="container">
            <div id="content-block--header">
                <h1 class="no-margin">Anmeldung</h1>
            </div>
            <div id="content-block--input-form">
                <form id="login-form">
                    <div id="login-form--error"></div>
                    <div id="login-form--username">
                        <input type="text" name="username" placeholder="Benutzername" autocomplete="username" required autofocus>
                    </div>
                    <div id="login-form--password">
                        <input type="password" name="password" placeholder="Passwort" autocomplete="current-password" required>
                    </div>
                    <button id="login-form--submit" type="submit">Anmelden</button>
                </form>
            </div>
        </div>
        <div id="footer-block" class="container">
            <p>&copy; 2023 <a href="https://github.com/williamthecon" target="_blank">williamthecon</a></p>
        </div>
        <script>
            const loginForm = document.getElementById("login-form");
            const loginFormUsername = document.getElementById("login-form--username").querySelector("input");
            const loginFormPassword = document.getElementById("login-form--password").querySelector("input");

            async function login() {
                let username = loginFormUsername.value;
                let password = loginFormPassword.value;

                // TODO: Implement login with username and password using API
            }

            loginForm.addEventListener("submit", (event) => {
                event.preventDefault();

            })
        </script>
    </body>
</html>